<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(bk.jpg);
            background-size: cover;
        }

        .main {
            margin-top: 280px;
        }

        h1 {
            color: rgb(248, 180, 54);
            font-style: Times New Roman, serif;
            font-size: 50px;
            font-weight: bold;
        }

        h3 {
            color: rgb(241, 229, 62);
            font-style: Times New Roman, serif;
            font-size: 30px;
            font-weight: bold;
        }

        .login {
            background-color: rgb(230, 63, 51);
            width: 200px;
            height: 40px;
            color: white;
            margin: 10px 80px;


        }

        .login:hover {
            background-color: rgb(196, 73, 17);
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="loginbox">

            <center>
                <h1>!----Welcome----!</h1>
                <h3>
                    <p>Food Processing Management</p>
                    <p>System</p>
                </h3>
            </center>

            <center>

                <!--<form action="loginmodeldup1.html" method="post" name="login">  -->

                <form class="modal-content animate" action="login.php" method="POST">
                    <button class="login" type="submit" class="registerbtn" value="Login">Login</button><br>
                </form>


                <form class="modal-content animate" action="register.php" method="POST">
                    <button class="login" type="submit" class="registerbtn" value="Register">Register</button><br>
                </form>
            </center>
        </div>

    </div>


    </div>




</body>

</html>